{
    "recommendations": [
        "bazelbuild.vscode-bazel",
        "benmcmorran.vscode-api-explorer",
        "bradlc.vscode-tailwindcss",
        "csstools.postcss",
        "dbaeumer.vscode-eslint",
        "dbankier.vscode-quick-select",
        "denoland.vscode-deno",
        "eamodio.gitlens",
        "golang.go",
        "gruntfuggly.todo-tree",
        "haberdashpi.move-cursor-by-argument",
        "haberdashpi.selection-utilities",
        "haberdashpi.vscode-modal-keys",
        "haberdashpi.vscode-select-by-indent",
        "jock.svg",
        "mechatroner.rainbow-csv",
        "pustelto.bracketeer",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "vscodevim.vim",
        "zxh404.vscode-proto3",
    ]
}